<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilo Clasico</title>
    </head>
    <body>

        <section id="GestBarberos">
            
        </section>

        <section id="GestPromociones">
            
        </section>

        <section id="GestReservas">

            <h1>Reservas</h1>

            <select name="" id="filtroBarbero">
            </select>

            <input type="date" name="" id="filtroFecha">

            <label for=""></label>

            <input type="submit" id="btnFiltrar">

            <table id="tblReservas">

            </table>

        </section>

    </body>
</html>